# -Reto-Pragma-FoodPlaza-Backend

./: build.gradle  settings.gradle
foodplaza_ messaging/foodplaza_messaging/: build.gradle  settings.gradle
foodplaza_ messaging/foodplaza_messaging/src/main/resources/: application.properties
src/main/java/com/example/foodplaza/: FoodplazaApplication.java
src/main/java/com/example/foodplaza/application/handler/: ICategoryHandler.java  IDishHandlerPort.java  IOrderHandlerPort.java  IRestaurantHandlerPort.java
src/main/java/com/example/foodplaza/application/mapper/: IRestaurantRequestMapper.java  IRestaurantResponseMapper.java
src/main/java/com/example/foodplaza/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java  ITraceabilityServicePort.java  IValidatorServicePort.java
src/main/java/com/example/foodplaza/domain/exception/: CustomExceptionHandler.java  DishCreationException.java  DishNotFoundException.java  MissingFieldException.java  NotdataFoundException.java  OwnerMustOnlyOwnARestaurantException.java  ResourceNotFoundException.java  RestaurantNotExistException.java  RestaurantNotFoundException.java  RestaurantValidationException.java  UnauthorizedException.java  UserMustBeOwnerException.java  UserNotExistException.java
src/main/java/com/example/foodplaza/domain/model/: CategoryModel.java  DishModel.java  OrderDishModel.java  OrderModel.java  RestaurantModel.java  UserModel.java  UserRole.java
src/main/java/com/example/foodplaza/domain/usecase/: CategoryUseCase.java  DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java  ValidatorService.java
src/main/java/com/example/foodplaza_traceability/: FoodplazaTraceabilityApplication.java
src/main/java/com/example/foodplaza_users/: FoodplazaUsersApplication.java
src/main/resources/: application.properties
src/test/java/com/example/foodplaza/: FoodplazaApplicationTests.java  IRestaurantEntityMapperTest.java  IRestaurantRequestMapperTest.java  TestSecurityConfig.java
src/test/java/com/example/foodplaza/adapter/: DishAdapterImplTest.java  OrderAdapterImplTest.java  OrderDishAdapterImplTest.java  RestaurantAdapterImplTest.java
src/test/java/com/example/foodplaza_traceability/: FoodplazaTraceabilityApplicationTests.java
src/test/java/com/example/foodplaza_users/: FoodplazaUsersApplicationTests.java
src/test/java/com/example/foodplaza_users/segurity/: TestSecurityConfig.java
(+156 files in other folders)
