spring.application.name=foodplaza_users
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=29522628
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.firewall=DEBUG

logging.level.feign=DEBUG
logging.level.com.example.foodplaza.infrastructure.configuration.IUserFeignClient=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
server.port=8095
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
