spring.application.name=foodplaza_messaging
twilio.accountSid=ACf0c4596e2cbebc18cef27957d8e5d6ce
twilio.authToken=a05fbc39e8b79a0c625fe220f61c0a08
twilio.fromNumber=+17752958792
server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messagingdb
spring.datasource.username=root
spring.datasource.password=29522628
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.devtools.livereload.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG
logging.level.org.mapstruct=DEBUG
